# Orphanage-Management-System

./: README.md
angularapp/: angular.json  package.json
angularapp/src/: index.html  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angularapp/src/app/components/: authguard.guard.ts
angularapp/src/app/components/adminnav/: adminnav.component.css  adminnav.component.html  adminnav.component.ts
angularapp/src/app/components/adminviewfeedback/: adminviewfeedback.component.css  adminviewfeedback.component.html  adminviewfeedback.component.ts
angularapp/src/app/components/adminvieworphanage/: adminvieworphanage.component.css  adminvieworphanage.component.html  adminvieworphanage.component.spec.ts  adminvieworphanage.component.ts
angularapp/src/app/components/createorphanage/: createorphanage.component.css  createorphanage.component.html  createorphanage.component.spec.ts  createorphanage.component.ts
angularapp/src/app/interceptor/: error.interceptor.ts  token.interceptor.ts
angularapp/src/app/models/: donation.model.ts  feedback.model.ts  login.model.ts  orphanage.model.ts  user.model.ts
angularapp/src/app/services/: auth.service.ts  donation.service.ts  feedback.service.ts  orphanage.service.ts
dotnetapp/: appsettings.json  dotnetapp.csproj
dotnetapp/Controllers/: AuthenticationController.cs  DonationController.cs  FeedbackController.cs  OrphanageController.cs
dotnetapp/Data/: ApplicationDbContext.cs
dotnetapp/Exceptions/: OrphanageException.cs
dotnetapp/Models/: ApplicationUser.cs  Donation.cs  Feedback.cs  LoginModel.cs  Orphanage.cs  User.cs  UserRoles.cs
dotnetapp/Services/: AuthService.cs  DonationService.cs  FeedbackService.cs  IAuthService.cs  OrphanageService.cs
(+34 files in other folders)
